spring:
data:
elasticsearch:
cluster-name: my-application
cluster-nodes: 127.0.0.1:9300 # \u7A0B\u5E8F\u8FDE\u63A5es\u7684\u7AEF\u53E3\u53F7\u662F9300

spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300


