spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.application.name=springboot-spark-etl
es.hosts=127.0.0.1
es.port=9200
es.wb.user=/wb/user
es.wb.content=/wb/content